image: node:latest

cache:
  paths:
    - node_modules/

build:
  stage: build
  script:
    - npm i --progress=false
    - npm run build

test:
  stage: test
  script:
    - npm i --progress=false
    - npm run test -- --coverage
  artifacts:
    paths:
      - coverage/
    expire_in: 1 days

pages:
  stage: deploy
  dependencies:
    - test
  script:
    - mv coverage/ public/
  artifacts:
    paths:
      - public
    expire_in: 30 days
  only:
    - master